{
    "name": "nagblock_standard",
    "title": "Nagblock Standard",
    "id": "jid1-BXvKqCDuDlo1BA",
    "description": "Removes the nag screen on derstandard.at and related sites when using an ad blocker.",
    "author": "nagblock",
    "license": "Apache License 2.0",
    "version": "0.1",
    "icon": "data/icon-48.png",
    "icon64": "data/icon-64.png",
    "homepage": "https://github.com/nagblock/nagblock-standard-firefox"
}
